\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MaximizeBenefit}}{4}}
\newlabel{euclid}{{1}{4}}
\newlabel{alg:alg_1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafo 1}}{5}}
\newlabel{fig:graph}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentos}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o variando n e m}}{7}}
\newlabel{fig:execution_time}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o variando n}}{7}}
\newlabel{fig:n}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o variando m}}{8}}
\newlabel{fig:m}{{3.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
